events {
    worker_connections  1024;
}

http {
    server {
        root /www/;
        location / {
            try_files $uri @parent_index;
        }

        location @parent_index {
            rewrite ^/callback/$ https://client-fetch.glootest.com/ permanent;
            rewrite ^/callback$ https://client-fetch.glootest.com/ permanent;
            rewrite ^(?<parent>.*)/ $parent/index.html;
        }
    }
}
