events {
    worker_connections  1024;
}

http {
    server {
        root /www/;
        location / {
            try_files $uri @parent_index;
        }

        location @parent_index {
            rewrite ^(?<parent>.*)/ $parent/index.html;
        }
    }
}
